<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="ZipperExtension">
    <Groups>
		<Group guid="ZipperExtension" id="MyMenuGroup" priority="0x0600">
			<Parent guid="VSMainMenu" id="ProjectNode"/>
		</Group>
		<Group guid="ZipperExtension" id="TopMenuGroup" priority="0x0600">
			<Parent guid="VSMainMenu" id="Project"/>
		</Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
	  <Buttons>
		  <Button guid="ZipperExtension" id="ZipProject" priority="0x0100" type="Button">
			  <Parent guid="ZipperExtension" id="MyMenuGroup" />
			  <Icon guid="ImageCatalogGuid" id="ProjectFilterFile" />
			  <CommandFlag>IconIsMoniker</CommandFlag>
			  <Strings>
				  <ButtonText>Zip Project</ButtonText>
				  <LocCanonicalName>.ProjectNode.ZipProject</LocCanonicalName>
			  </Strings>
		  </Button>

		  <Button guid="ZipperExtension" id="ZipSettings" priority="0x0101" type="Button">
			  <Parent guid="ZipperExtension" id="TopMenuGroup" />
					<Icon guid="ImageCatalogGuid" id="ProcedureSettings" />
			  <CommandFlag>IconIsMoniker</CommandFlag>
			  <Strings>
				  <ButtonText>Zip Project Settings</ButtonText>
				  <LocCanonicalName>.ProjectNode.ZipProjectSettings</LocCanonicalName>
			  </Strings>
		  </Button>
	  </Buttons>
	  
  </Commands>

  <Symbols>
    <GuidSymbol name="ZipperExtension" value="{1d319b23-24c1-4e01-9c95-cd50eea3438b}">
	  <IDSymbol name="MyMenuGroup" value="0x0001" />
	  <IDSymbol name="TopMenuGroup" value="0x0002" />
	  <IDSymbol name="ZipProject" value="0x0100" />
	  <IDSymbol name="ZipSettings" value="0x0101" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
